# reservation-system

./: .gitignore  LICENSE  README.md  compose.yaml  pom.xml
api/: .gitignore  pom.xml
api/src/it/java/com/github/davidcastelli/reservationsystem/group/: GroupControllerIT.java  GroupDaoIT.java
api/src/main/java/com/github/davidcastelli/reservation_system/: OpenApiConfig.java
api/src/main/java/com/github/davidcastelli/reservation_system/common/: ErrorDetail.java  GlobalExceptionHandler.java  package-info.java
api/src/main/java/com/github/davidcastelli/reservation_system/common/exception/: BadRequestException.java  package-info.java
api/src/main/java/com/github/davidcastelli/reservation_system/common/utility/: RequestErrors.java  package-info.java
api/src/main/java/com/github/davidcastelli/reservation_system/group/: Group.java  GroupApi.java  GroupController.java  GroupDto.java  GroupRequest.java  GroupService.java  ValidGroupSize.java
api/src/main/java/com/github/davidcastelli/reservationsystem/: OpenApiConfig.java
api/src/main/java/com/github/davidcastelli/reservationsystem/common/: GlobalExceptionHandler.java
api/src/main/java/com/github/davidcastelli/reservationsystem/common/exception/: GroupNotFoundException.java  InvalidRequestIdException.java  NotFoundException.java  package-info.java
api/src/main/java/com/github/davidcastelli/reservationsystem/common/model/: Group.java  package-info.java
api/src/main/java/com/github/davidcastelli/reservationsystem/common/utility/: RequestErrors.java
api/src/main/java/com/github/davidcastelli/reservationsystem/group/: GroupController.java  GroupDto.java  GroupService.java  GroupSizeValidator.java  ValidGroupSize.java  package-info.java
api/src/main/resources/: application.properties
api/src/main/resources/db/changelog/changelog-tables/: package.sql  reservation.sql
api/src/main/resources/db/changelog/changelog-types/: status.sql
api/src/main/resources/db/changelog/changelog-views/: package.sql
api/src/test/java/com/github/davidcastelli/reservation_system/: ReservationSystemApplicationTests.java  TestcontainersConfiguration.java
api/src/test/java/com/github/davidcastelli/reservation_system/common/: GlobalExceptionHandlerTest.java
api/src/test/java/com/github/davidcastelli/reservation_system/common/exception/: BadRequestExceptionTest.java  GroupNotFoundExceptionTest.java  InvalidRequestIdExceptionTest.java  NotFoundExceptionTest.java
api/src/test/java/com/github/davidcastelli/reservation_system/group/: GroupRequestTest.java  GroupServiceTest.java  GroupSizeValidatorTest.java
api/src/test/java/com/github/davidcastelli/reservationsystem/: ReservationSystemApplicationTests.java
api/src/test/java/com/github/davidcastelli/reservationsystem/common/: ErrorDetailTest.java
api/src/test/java/com/github/davidcastelli/reservationsystem/common/exception/: BadRequestExceptionTest.java  GroupNotFoundExceptionTest.java
api/src/test/java/com/github/davidcastelli/reservationsystem/common/utility/: RequestErrorsTest.java
api/src/test/java/com/github/davidcastelli/reservationsystem/group/: GroupDtoTest.java  GroupMapperTest.java  GroupSizeValidatorTest.java
src/it/java/com/github/davidcastelli/reservation_system/group/: GroupControllerIT.java  GroupDaoIT.java
src/it/java/com/github/davidcastelli/reservationsystem/common/dao/: SharedGroupDaoIT.java
src/it/resources/db/testdata/: init_groups.sql
src/main/java/com/github/davidcastelli/reservation_system/: ReservationSystemApplication.java
src/main/java/com/github/davidcastelli/reservation_system/common/exception/: GroupNotFoundException.java  InvalidRequestIdException.java  NotFoundException.java
src/main/java/com/github/davidcastelli/reservation_system/group/: GroupApi.java  GroupDao.java  GroupMapper.java  GroupRequest.java  GroupService.java  GroupSizeValidator.java  package-info.java
src/main/java/com/github/davidcastelli/reservationsystem/: ReservationSystemApplication.java
src/main/java/com/github/davidcastelli/reservationsystem/common/: ErrorDetail.java  package-info.java
src/main/java/com/github/davidcastelli/reservationsystem/common/dao/: SharedGroupDao.java  package-info.java
src/main/java/com/github/davidcastelli/reservationsystem/common/exception/: BadRequestException.java  GroupNotFoundException.java
src/main/java/com/github/davidcastelli/reservationsystem/common/utility/: package-info.java
src/main/java/com/github/davidcastelli/reservationsystem/group/: GroupApi.java  GroupDao.java  GroupMapper.java  GroupRequest.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changelog-tables/: todos.sql
src/test/java/com/github/davidcastelli/reservation_system/: ReservationSystemApplicationTests.java  TestReservationSystemApplication.java  TestcontainersConfiguration.java
src/test/java/com/github/davidcastelli/reservation_system/common/: ErrorDetailTest.java
src/test/java/com/github/davidcastelli/reservation_system/common/model/: GroupTest.java
src/test/java/com/github/davidcastelli/reservation_system/common/utility/: RequestErrorsTest.java
src/test/java/com/github/davidcastelli/reservation_system/group/: GroupControllerTest.java  GroupDtoTest.java  GroupMapperTest.java  GroupServiceTest.java  GroupTest.java
src/test/java/com/github/davidcastelli/reservationsystem/: TestReservationSystemApplication.java  TestcontainersConfiguration.java
src/test/java/com/github/davidcastelli/reservationsystem/common/: GlobalExceptionHandlerTest.java
src/test/java/com/github/davidcastelli/reservationsystem/common/exception/: GroupNotFoundExceptionTest.java  InvalidRequestIdExceptionTest.java  NotFoundExceptionTest.java
src/test/java/com/github/davidcastelli/reservationsystem/group/: GroupControllerTest.java  GroupRequestTest.java  GroupServiceTest.java
user-client/: README.md  angular.json  package-lock.json  package.json
user-client/src/: index.html
user-client/src/app/: app.spec.ts  app.ts
(+1 files in other folders)
