spring.application.name=reservation-system
application-description=@project.description@
application-version=@project.version@
spring.datasource.url=jdbc:postgresql://localhost:5432/reservation_system_db
logging.level.org.springframework.web=DEBUG
spring.threads.virtual.enabled=true
spring.mvc.problemdetails.enabled=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=method
